{
  "name": "top-project-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://patrikrasch.github.io/top-testing-javascript/top-project-battleships/",
  "scripts": {
    "deploy": "webpack --config webpack.prod.js && gh-pages -d dist",
    "test": "jest --watch *.js",
    "type": "module",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
